<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>T7</title>
    <style>
        .red {
    color: red;
}

.GAB {
  color : green;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.p1 {
  background-color: rgb(110, 210, 110);
  font-family: Verdana, sans-serif;
  text-align: center;
  font-weight: lighter;
  color: blueviolet;
  text-decoration: underline;
}

.p2 {
  color: pink;
  text-transform: uppercase;
  text-shadow: 1px 1px 0 black;
  font-weight: bolder;
}

.p3 {
  text-transform: capitalize;
  color: rgb(189, 132, 25);
  text-decoration: line-through;
  text-align: right;
  font-weight: bolder;
  font-size: 25px;
}

.p4 {
  color: rgb(187, 187, 1);
  text-decoration: underline ;
  font-style: italic;
  text-decoration-color: red;
  font-weight: bolder;
}

#blue {
  color: blue;
}


.smaller {
  font-size: 13px;
  line-height: 0.4;
}
    </style>
    
  </head>
  <body>
    <h2 class="red">CSS styling text</h2>
    <h3 class="GAB">This text should be green color, font 'Arial' and bold</h3>
    <p class="p1">The text should be in the center with background color, font 'Verdana', and thin.</p>
    <p class="p2">THIS TEXT SHOULD BE PINK. I ALSO HAVE SHADOW</p>
    <p class="p3">Tomorrow I will go on a diet</p>
    <blockquote class="p4">Change the color to yellow.</blockquote>
    <br><br>
    <div class="smaller">
      <p>&copy <span id="blue"><a href="">Here is my GitHub page</a></span></p>
      <p id="blue"><a href="">Yes, it looks like promotion.. but also let me put my instagram page...:)</a></p>
    </div>
    
  </body>
  </html>