<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>T11</title>
  <style>
    * {
    
    box-sizing: border-box;
  }
  
  form {
      width: 500px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin: 0 auto;
      padding: 20px;
      border: 5px solid #7f7f7f;
      background-color: #ffe4b5;
      * {
        width: 100%;
      }
  }
  
  input , textarea {
    min-height: 20px;
    border: none;
    padding: 10px;
    margin-bottom: 20px;
  }
  
  button {
    padding: 10px;
    border: 2px solid black;
    background-color: #ffd700;
    cursor: pointer;
  }
  
  h1 {
    background-color: #cd5c5c;
    padding: 30px;
    color: white;
  }
  </style>
  
  
</head>
<body>
  <form action="#">
    <h1>Contact Us!</h1>
    <input type="text" id="name" name="name" placeholder="Name......" required>
    
    <input type="email" id="email" name="email" placeholder="Email....." required>
    
    <input type="text" id="subject" name="subject" placeholder="Subject....." required>
    
    <textarea id="message" name="message" placeholder="Message......." rows="5" required></textarea>
    
    <button type="submit">Send Message</button>
</form>
  
</body>
</html>