<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>T9</title>
  <style>
    .c {
    text-decoration: underline;
    color: skyblue;
    font-size: 20px;
    font-weight: bolder;
  }
  
  #id {
    background-color: skyblue;
    color: green;
    font-size: 20px; 
    font-weight: bolder;
  }
  
  .b {
    background-color :rgb(198, 249, 249);
  }
  
  .red {
    color: red;
  }
  
  #red {
    color: red;
  }
  
  .blue {
    color: blue;
  }
  
  #blue {
    color: blue;
  }
  
  .n {
    background-color: rgb(216, 192, 255);
    text-align: center;
    font-size: 20px;
    
    p:nth-child(even) {
      color: red;
    }
  }
  
  .s {
    font-size: 12px;
  }
  </style>
</head>
<body>
  <p class="c">I'm a class selector</p>
  <p id="id">I'm the ID selector. Here I am a boss</p>
  
  <div class="b">
    <p class="red">I'm red</p>
    <p id="red">I'm also red</p>
    <p class="blue">What is going on? why am I blue?!</p>
  </div>
  
  <div class="n">
    <p>I'm odd number</p>
    <p>I'm even number</p>
    <p>I'm also odd number</p>
    <p>Hm..l'm even number</p>
  </div>
  
  <div class="s">
  <p>&copy <span id="blue">Here is my GitHub page</span></p>
  <p id="blue">Yes, it looks like promotion.. but also let me put my instagram page...:)</p>
</div>
  
</body>
</html>