<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>T2</title>
    <style>
      * {
  box-sizing: border-box;
}

.container {
  position: relative;
}

.box {
  width: 150px;
  height: 150px;
  padding: 10px;
  border-radius: 20px;
  position: absolute;
}

.blue {
  background-color: blue;
  color: white;
  top: 0;
  left: 0;
}

.red {
  background-color: red;
  color: white;
  top: 20px;
  left: 20px;
  z-index: 1;
}

.yellow {
  background-color: yellow;
  color: black;
  top: 40px;
  left: 40px;
  z-index: 2;
}

.green {
  background-color: green;
  color: white;
  top: 60px;
  left: 60px;
  z-index: 3;
}
    </style>
    
  </head>
  <body>
    <div class="container">
      <div class="box blue">1</div>
      <div class="box red">2</div>
      <div class="box yellow">3</div>
      <div class="box green">4</div>
    </div>

  </body>
  </html>