<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>T8</title>
  <style>
    * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-align: center;
}

.blue {
  height: 100px;
  background-color: cyan;
}

.pink {
  height: 100px;
  background-color: pink;
}

p {
  margin-top: 50px;
  font-size: 20px;
  font-weight: bold;
}

.larg {
  font-size: 40px;
}

button {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px 20px;
  width: 200px;
  background-color: green;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 20px;
  text-transform: uppercase;
  opacity: 0.5;
}
  </style>
  

</head>
<body>
  <div>
    <div class="blue"></div>  
    
    <p>You have hit the spacebar <span class="larg">0</span>  times.</p>
    <button>restart</button>
    
    <div class="pink"></div>  
  </div>

</body>
</html>